# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-owasys-ml"
BBFILE_PATTERN_meta-owasys-ml := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-owasys-ml = "9"

LAYERDEPENDS_meta-owasys-ml = "core meta-ml owasys-owa5x"
LAYERSERIES_COMPAT_meta-owasys-ml = "zeus dunfell hardknott kirkstone"
