# This layer will hold all the countermeasures and security related recipes 
# of the owasys images.

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-owasys-security"
BBFILE_PATTERN_meta-owasys-security := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-owasys-security = "9"

LAYERDEPENDS_meta-owasys-security = "core owasys-owa5x"
LAYERSERIES_COMPAT_meta-owasys-security = "zeus dunfell hardknott kirkstone"
