#!/bin/sh

##### INTERVAL

TIME_INTERVAL=3600
SLEEP="/bin/sleep"

##### PLATFORM

PLATFORM='unknown'
MACHINE_TYPE=$(uname -m)
if [ "${MACHINE_TYPE}" = "armv5tejl" ]; then
  PLATFORM='owa3x'
elif [ "${MACHINE_TYPE}" = "armv7l" ]; then
  PLATFORM='owa4x'
elif [ "${MACHINE_TYPE}" = "x86_64" ]; then
  PLATFORM='x86_64'
fi

printf "Running on %s platform\n" $PLATFORM >&2

##### LOGGER

LOGGER="$(which logger)"
LOG_LABEL=$EXEC_NAME

##### PLATFORM-SPECIFIC VARIABLES

if [ "${PLATFORM}" = 'owa3x' ]; then
  REDIS_CLI="/usr/bin/redis-cli"
  REDIS_SERVER="/usr/bin/redis-server"
  JQ="jq"
elif [ "${PLATFORM}" = 'owa4x' ] || [ "${PLATFORM}" = 'x86_64' ]; then
  REDIS_CLI="redis-cli"
  REDIS_SERVER="redis-server"
  JQ="/usr/bin/jq"
fi

##### REDIS

REDIS_CONF="/etc/pollux/redis.conf"
REDIS_PIDFILE="/var/run/redis.pid"
REDIS_INPUT_QUEUE="tb-in"
SOCK_PATH="/tmp/redis.sock"
REDIS_COMMAND="/usr/bin/redis-cli -s /tmp/redis.sock"
REDIS_ATTRIBUTE_PREFIX="i-:dm:last:"
REDIS_ATTRIBUTES_QUEUE="tb-in"
JQ="jq"
