# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Add the Owasys licenses into the metadata
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
COMPANY_CUSTOM_LICENSES := '${@os.path.normpath("${LAYERDIR}/custom-licenses")}'

FSL_EULA_FILE = "${LAYERDIR}/LICENSE"

BBFILE_COLLECTIONS += "meta-owasys-odm"
BBFILE_PATTERN_meta-owasys-odm := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-owasys-odm = "9"

LAYERDEPENDS_meta-owasys-odm = "core rauc owasys-owa5x"
LAYERSERIES_COMPAT_meta-owasys-odm = "zeus dunfell hardknott kirkstone"
