# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Add the Owasys licenses into the metadata
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
COMPANY_CUSTOM_LICENSES := '${@os.path.normpath("${LAYERDIR}/custom-licenses")}'

FSL_EULA_FILE = "${LAYERDIR}/LICENSE"

BBFILE_COLLECTIONS += "meta-rauc-owasys"
BBFILE_PATTERN_meta-rauc-owasys := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-owasys = "9"

LAYERDEPENDS_meta-rauc-owasys = "core rauc owa5x"
LAYERSERIES_COMPAT_meta-rauc-owasys = "zeus dunfell hardknott kirkstone"
