# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "owasys"
BBFILE_PATTERN_owasys := "^${LAYERDIR}/"
BBFILE_PRIORITY_owasys = "9"

LAYERSERIES_COMPAT_owasys = "zeus dunfell hardknott kirkstone"
