# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ml-owasys"
BBFILE_PATTERN_meta-ml-owasys := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ml-owasys = "9"

LAYERDEPENDS_meta-ml-owasys = "core meta-ml owa5x"
LAYERSERIES_COMPAT_meta-ml-owasys = "zeus dunfell hardknott kirkstone"
