# Distro for owa5x ( Cetus ).

require conf/distro/include/fslc-base.inc

DISTRO = "cetus"
DISTRO_NAME = "Cetus"

# Remove conflicting backends
DISTRO_FEATURES:remove = " wayland directfb x11"
DISTRO_FEATURES:append = " pam systemd "
VIRTUAL-RUNTIME_init_manager = "systemd"
MACHINEOVERRIDES =. "imx-generic-bsp"
