[system]
compatible=owa5X
bootloader=uboot
bundle-formats=+plain +verity

[keyring]
path=/etc/ssl/certs/root-ca.pem

[slot.rootfs.0]
device=/dev/mtd4
type=ubivol
bootname=file-systemA
 
[slot.rootfs.1]
device=/dev/mtd5
type=ubivol
bootname=file-systemB

