# Distro for owa5x ( Cetus ).

require conf/distro/include/fslc-base.inc

DISTRO = "cetus"
DISTRO_NAME = "owa5X"
DISTRO_CODENAME ="owa5X"
DISTRO_VERSION = "1.0.0"

# Remove conflicting backends
DISTRO_FEATURES:remove = " wayland directfb x11"
DISTRO_FEATURES:append = " pam systemd virtualization rauc"
VIRTUAL-RUNTIME_init_manager = "systemd"
MACHINEOVERRIDES =. "imx-generic-bsp"
